{
  "name": "learning-typescript",
  "version": "1.0.0",
  "description": "Learning how typescript works",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejwoulfe/learning-typescript.git"
  },
  "keywords": [
    "Typescript"
  ],
  "author": "Ed Woulfe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ejwoulfe/learning-typescript/issues"
  },
  "homepage": "https://github.com/ejwoulfe/learning-typescript#readme",
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
